<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonBuzzerActivity">

    <com.codinginflow.customview.widget.ButtonBuzzer
        android:id="@+id/buttonBuzzer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:buzzerColor="#BC1313"
        app:stroke_buzzerColor="#2C2C2C"/>

</RelativeLayout>